<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backColor"
    android:layout_height="match_parent"
    tools:context="com.example.appointment_management.EditAppointment">

    <TextView
        android:textColor="@color/txtColor"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="@string/editHelper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/number"
        android:layout_marginLeft="20dp"
        android:text="Enter the Number Here"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/editBtn"
        android:text="EDIT"
        android:background="@drawable/button_bg"
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
