<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backColor"
    tools:context="com.example.appointment_management.SetAppointments">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="CREATE APPOINTMENT"
        android:textSize="25dp"
        android:textColor="@color/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:text="APPOINTMENT TITLE"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="@color/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/appointmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="92dp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:text="APPOINTMENT TIME"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="@color/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/appointmentTime"
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="APPOINTMENT DETAILS"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/txtColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <EditText
       android:id="@+id/appointmentDetails"
       android:enabled="true"
       android:isScrollContainer="true"
       android:focusable="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

   <Button
       android:text="THESAURUS"
       android:background="@drawable/button_bg"
       android:id="@+id/detailsthesaurusBtn"
       android:layout_marginTop="-80dp"
       android:layout_marginLeft="300dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:layout_gravity="center"
        android:text="SAVE"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/searchText"
        android:layout_marginTop="60dp"
        android:imeOptions="actionDone"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/button_bg"
        android:id="@+id/thesaurusBtn"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-52dp"
        android:text="THESAURUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
